### AUTHORIZATION
quarkus.oidc.tenant-enabled=false
#quarkus.oidc.auth-server-url=
#quarkus.oidc.client-id=
#quarkus.oidc.credentials.secret=
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=userinfo

quarkus.oidc.authentication.scopes=openid
quarkus.oidc.authentication.redirect-path=/login/oidc
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.remove-redirect-parameters=true

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.keycloak.devservices.enabled=true
%dev.quarkus.keycloak.devservices.users.bob=bob
%dev.quarkus.keycloak.devservices.roles.bob=user

### AUTHENTICATION
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/logout,/login
quarkus.http.auth.permission.public.policy=permit

#DEV PROFILE
%dev.quarkus.keycloak.devservices.start-with-disabled-tenant=true